# Helmize
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Helmize is a simple deployment library wrapped in a library helm chart. It's purpose is to simplify complex infrastructure deployments where you change deployed manifests based on given conditions. This project is thought for people that bootstrap complex infrastructure setup on kubernetes and want to simplify their file structure. 

**NOTE**: This project is in it's early stages of development. The code might be subject to change. However we are trying not to change the entire structure or config. Feel free to test it out, we need user feedback. :) Using it in production is your choice and your responsability.

Read the entire documentation on the homepage.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}